<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.CommonTypes\Shared.CommonTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Reinforced.Typings" Version="1.6.2" />
    </ItemGroup>

</Project>
