# AGH-Police-Support-System

./: .gitattributes  README.md  docker-compose.yaml  infrastructure-docker-compose.yaml  patrol-docker-compose.yaml  police-services-docker-compose.yaml
PoliceSupportSystem/GunService.Infrastructure/: GunService.Infrastructure.csproj
PoliceSupportSystem/GunService.Service/: GunService.Service.csproj  Program.cs  Worker.cs  appsettings.json
PoliceSupportSystem/GunService.Service/Properties/: launchSettings.json
PoliceSupportSystem/HqService.Application/: ApplicationModule.cs  HqService.Application.csproj
PoliceSupportSystem/HqService.Application/Agents/: HqAgent.cs
PoliceSupportSystem/HqService.Application/DTOs/: NewIncidentDto.cs  UpdateIncidentDto.cs
PoliceSupportSystem/HqService.Application/Handlers/: TestCommandHandler.cs  TestEventHandler.cs  TestIncidentCreatedHandler.cs  TestQueryHandler.cs
PoliceSupportSystem/HqService.Application/Services/: IHqInfoService.cs  IIncidentMonitoringService.cs  IMapInfoService.cs  IPatrolMonitoringService.cs  IReportingService.cs  IncidentMonitoringService.cs  PatrolMonitoringService.cs  ReportingService.cs
PoliceSupportSystem/HqService.Application/Settings/: DecisionServiceSettings.cs
PoliceSupportSystem/HqService.Service/: Dockerfile  HqService.Service.csproj  Program.cs  Routing.cs  Worker.cs  appsettings.Development.json  appsettings.json
PoliceSupportSystem/HqService.Service/Properties/: launchSettings.json
PoliceSupportSystem/HqService.Simulation/: Extensions.cs  HqService.Simulation.csproj  SimulationModule.cs
PoliceSupportSystem/HqService.Simulation/Handlers/: IncidentStatusUpdatedHandler.cs  NewIncidentHandler.cs
PoliceSupportSystem/HqService.Simulation/Services/: SimulationMapInfoService.cs
PoliceSupportSystem/NavigationService.Service/: NavigationService.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PoliceSupportSystem/NavigationService.Service/Properties/: launchSettings.json
PoliceSupportSystem/NavigationService.Simulation/: NavigationService.Simulation.csproj  SimulationModule.cs
PoliceSupportSystem/NavigationService.Simulation/Handlers/: CurrentPositionMessageHandler.cs  DestinationReachedMessageHandler.cs  PatrolPositionChangedMessageHandler.cs
PoliceSupportSystem/NavigationService.Simulation/Services/: SimulationNavigationService.cs
PoliceSupportSystem/PatrolService.Service/: PatrolService.Service.csproj  Program.cs  Worker.cs  appsettings.json
PoliceSupportSystem/PatrolService.Service/Properties/: launchSettings.json
PoliceSupportSystem/Shared.Application/: ConfigurationAwareModule.cs  GlobalUsings.cs  ICommandHandler.cs  IEventHandler.cs  IMessageBus.cs  IMessageHandler.cs  IQueryHandler.cs  Shared.Application.csproj  SharedApplicationModule.cs
PoliceSupportSystem/Shared.Application.Agents/: AgentBase.cs  AgentFactory.cs  EnvironmentSignal.cs  GlobalUsings.cs  IAgent.cs  IMessageConverter.cs  IMessageService.cs  ISecureMessage.cs  ISignalService.cs  MessageBase.cs  MessageService.cs  Shared.Application.Agents.csproj
PoliceSupportSystem/Shared.Application.Integration/: IDirectMessage.cs  Shared.Application.Integration.csproj
PoliceSupportSystem/Shared.Application.Integration/Commands/: ICommand.cs  TestCommand.cs
PoliceSupportSystem/Shared.Application.Integration/DTOs/: IncidentDto.cs  NewIncidentDto.cs  NewPatrolDto.cs  PatrolDto.cs  UpdateIncidentDto.cs
PoliceSupportSystem/Shared.Application.Integration/Events/: ChosenPatrolDistanceToIncidentEvent.cs  IEvent.cs  IncidentChangedEvent.cs  IncidentCreatedEvent.cs  PatrolChangedEvent.cs  PatrolCreatedEvent.cs  PatrolsDistanceToIncidentEvent.cs  TestEvent.cs
PoliceSupportSystem/Shared.Application.Integration/Queries/: IQuery.cs  TestQuery.cs
PoliceSupportSystem/Shared.Application/Common/: ServiceTypeEnum.cs
PoliceSupportSystem/Shared.Application/DTOs/: IncidentDto.cs  NewIncidentDto.cs  UpdateIncidentDto.cs
PoliceSupportSystem/Shared.Application/Factories/: EntityFactory.cs  IIncidentFactory.cs  IPatrolFactory.cs
PoliceSupportSystem/Shared.Application/Handlers/: ICommandHandler.cs  IEventHandler.cs  IMessageHandler.cs  IQueryHandler.cs  MessageHandler.cs
PoliceSupportSystem/Shared.Application/Helpers/: DependencyInjectionHelpers.cs  DomainHelperExtensions.cs  DtoHelperExtensions.cs  HelperExtension.cs  HelperExtensions.cs  IAsyncSubscribable.cs
PoliceSupportSystem/Shared.Application/Services/: DomainEventMapper.cs  DomainEventProcessor.cs  IDomainEventMapper.cs  IDomainEventProcessor.cs  IMessageBus.cs  IPatrolInfoService.cs  IServiceInfoService.cs  IStatusService.cs
PoliceSupportSystem/Shared.Domain/: BaseRootDomainEntity.cs  IDomainEntity.cs  IRootDomainEntity.cs  Shared.Domain.csproj
PoliceSupportSystem/Shared.Domain/DomainEvents/: IDomainEvent.cs
PoliceSupportSystem/Shared.Domain/Geo/: DomainPosition.cs  Position.cs
PoliceSupportSystem/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj  sharedsettings.Development.json  sharedsettings.Docker.json
PoliceSupportSystem/Shared.Simulation/: Constants.cs  Extensions.cs  Shared.Simulation.csproj
PoliceSupportSystem/Simulation.Application/: ApplicationModule.cs  GlobalUsings.cs  IMessageHandler.cs  ISimulation.cs  Program.cs  Simulation.Application.csproj  Simulation.cs  SimulationSettings.cs
PoliceSupportSystem/Simulation.Infrastructure/: InfrastructureExtensions.cs  Simulation.Infrastructure.csproj
PoliceSupportSystem/Simulation.Shared/: Simulation.Shared.csproj
PoliceSupportSystem/Simulation.Simulation/: Program.cs  Simulation.Simulation.csproj  SimulationRunner.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PoliceSupportSystem/WebApp.API/: Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  Routing.cs  WebApp.API.csproj  appsettings.Development.json
PoliceSupportSystem/WebApp.Application/: ApplicationModule.cs  WebApp.Application.csproj
PoliceSupportSystem/WebApp.Infrastructure/: InfrastructureModule.cs  WebApp.Infrastructure.csproj
(+351 files in other folders)
