<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NavigationService.Application\NavigationService.Application.csproj" />
      <ProjectReference Include="..\Shared.Simulation\Shared.Simulation.csproj" />
    </ItemGroup>

</Project>
