<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Shared.CommonTypes\Shared.CommonTypes.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="BAMCIS.GeoCoordinate" Version="1.0.2" />
    </ItemGroup>

</Project>
