<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
      <PackageReference Include="Reinforced.Typings" Version="1.6.2" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>

</Project>
