<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HqService.Service-D457B6A7-1E3A-49FB-A9E8-3DE57DD89BC9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HqService.Application\HqService.Application.csproj" />
      <ProjectReference Include="..\HqService.Infrastructure\HqService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
